<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq-diplom</title>
    <link rel="stylesheet" href="css/style.css">
    
    
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__info">
                <div class="header__main">
                    <span class="header__label">
                        БЛОГ О ТВОРЧЕСТВЕ, СПОРТЕ И ОБРАЗЕ ЖИЗНИ !
                    </span>
                </div>
            </div>            
        </div>
    </header>
</body>
</html>